VB/SchedulerRibbonExample/MainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="DXSchedulingRibbon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    Height="600"
    Width="800"
    mc:Ignorable="d"
    Title="MainWindow">

    <dxr:DXRibbonWindow.Resources>
        <dxsch:SchedulerCommands x:Key="commands"/>
    </dxr:DXRibbonWindow.Resources>

    <Grid>
        <!--region #MainWindow-->
        <dxsch:SchedulerControl    x:Name="scheduler"
            ActiveViewIndex="0"
            CommandBarStyle="Ribbon">
            <dxsch:SchedulerControl.RibbonActions>
                <!--Remove the Window group from the Home tab.-->
                <dxb:RemoveAction ElementName="{x:Static Member=dxsch:DefaultBarItemNames.Groups_Home_Window }" />
                <!--Remove the Go to Today item on the Home tab, in the Navigate group.-->
                <dxb:RemoveAction ElementName="{x:Static Member=dxsch:DefaultBarItemNames.Items_Home_Navigate_GotoToday }" />
                <!--Disable the Appointment group on the Home tab.-->
                <dxb:UpdateAction    ElementName="{x:Static dxsch:DefaultBarItemNames.Groups_Home_Appointment }"
                    PropertyName="IsEnabled"
                    Value="False"/>
                <!--Hide the Group by Date item on the Home tab, in the Group By group.-->
                <dxb:UpdateAction    ElementName="{x:Static dxsch:DefaultBarItemNames.Items_Home_GroupBy_GroupByDate }"
                    PropertyName="IsVisible"
                    Value="False" />
                <!--Add a new group to the Home tab.-->
                <!--The group contains a single button displaying information about this example.-->
                <dxb:InsertAction ContainerName="{x:Static dxsch:DefaultBarItemNames.Pages_Home}" Index="6">
                    <dxr:RibbonPageGroup Caption="Example">
                        <dxb:BarButtonItem    Content="About"
                            ItemClick="About_ItemClick"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Info_32x32.png}" />
                    </dxr:RibbonPageGroup>
                </dxb:InsertAction>
            </dxsch:SchedulerControl.RibbonActions>
        </dxsch:SchedulerControl>
        <!--endregion #MainWindow-->
    </Grid>

</dxr:DXRibbonWindow>